gtk-color-scheme = "base_color: #15202b"
gtk-color-scheme = "text_color: #d3dae3"
gtk-color-scheme = "bg_color: #131c26"
gtk-color-scheme = "fg_color: #d3dae3"
gtk-color-scheme = "tooltip_bg_color: #4B5162"
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #C83E74"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #182430"
gtk-color-scheme = "insensitive_fg_color: #7c818c"
gtk-color-scheme = "notebook_bg: #15202b"
gtk-color-scheme = "dark_sidebar_bg: #0d141b"
gtk-color-scheme = "link_color: #C83E74"
gtk-color-scheme = "menu_bg: #131c26"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
